<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Home</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="Recipes/Spaghetti Carbonara.html">Spaghetti Carbonara</a>
    <br>
    <a href="Recipes/Apple Pie.html">Apple Pie</a>
    <br>
    <a href="Recipes/French Toast.html">French Toast</a>
    <br>
    <a href="Recipes/Teriyaki Chicken.html">Teriyaki Chicken</a>
    <br>
    <a href="Recipes/Salmon Fish Finger Sandwich.html">Salmon Fish Finger Sandwich</a>
</body>
</html>